# HistoMagnify-ImageJ

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/leo/histomagnify/: HistoMagnify_Plugin.java
src/main/java/com/leo/magnifyseg/: MagnifySeg_Plugin.java
src/main/resources/: plugins.config
src/main/resources/models/: 20x.hdf5  40x.hdf5
src/main/resources/scripts/: metrics.py  requirements.txt  segment.py
src/main/resources/scripts/src/core/: image_enhance.py  model_archi.py  segmentation.py
