<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>31.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.leo</groupId>
    <artifactId>histomagnify_imagej</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>HistoMagnify</name>
    <description>ImageJ 1.x plugin for segmentation and metrics.</description>
    <url>https://github.com/leoliu012/HistoMagnify-ImageJ</url>
    <inceptionYear>2025</inceptionYear>

    <organization>
        <name>Magnify</name>
        <url>https://github.com/leoliu012</url>
    </organization>

    <licenses>
        <license>
            <name>CC0</name>
            <url>https://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>leoliu012</id>
            <name>Leo Liu</name>
            <url>https://github.com/leoliu012</url>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Leo Liu</name>
            <organization>Zhao Biophotonics Lab / Magnify</organization>
            <organizationUrl>https://labs.bio.cmu.edu/zhao/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
            </roles>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/imagej</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/leoliu012/HistoMagnify-ImageJ.git</connection>
        <developerConnection>scm:git:git@github.com:leoliu012/HistoMagnify-ImageJ.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/leoliu012/HistoMagnify-ImageJ</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/leoliu012/HistoMagnify-ImageJ/issues</url>
    </issueManagement>

    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>com.leo.histomagnify</package-name>
        <main-class>com.leo.histomagnify.HistoMagnify_Plugin</main-class>
        <license.licenseName>cc0</license.licenseName>
        <license.copyrightOwners>Leo Liu</license.copyrightOwners>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <!-- version inherited from pom-scijava -->
        </dependency>
    </dependencies>
</project>
